# 第七十六题 最小覆盖字串

```C++
class Solution {
public:
    string minWindow(string s, string t) {
        unordered_map<char, int> hs, ht;
        for (auto c: t) ht[c] ++ ;
        string res;
        int cnt = 0;
        for (int i = 0, j = 0; i < s.size(); i ++ ) {
            hs[s[i]] ++ ;
            if (hs[s[i]] <= ht[s[i]]) cnt ++ ;

            while (hs[s[j]] > ht[s[j]]) hs[s[j ++ ]] -- ;
            if (cnt == t.size()) {
                if (res.empty() || i - j + 1 < res.size())
                    res = s.substr(j, i - j + 1);
            }
        }
        return res;
    } 
};
```

双哈希表+滑动窗口

https://leetcode.cn/problems/minimum-window-substring/solution/leetcode-76-zui-xiao-fu-gai-zi-chuan-cja-lmqz/

# 第七十七题 组合

```C++
class Solution {
public:
    vector<int> path;
    vector<vector<int>> ans;

    void dd(int start,int k,int n)
    {
        if(path.size() == k)
        {
            ans.push_back(path);
            return;
        }
        for(int i = start;i<=n;i++)
        {
            path.push_back(i);
            i++;
            dd(i,k,n);
            i--;
            path.pop_back();
        }
    }

    vector<vector<int>> combine(int n, int k)
    {
        dd(1,k,n);
        return ans;
    }
};
```

很简单的一道递归回溯的题目

# 第七十八题 子集

```C++
class Solution {
public:
    vector<int> path;
    vector<vector<int>> ans;

    void dd(int start,vector<int>& nums)
    {
        ans.push_back(path);
        for(int i = start;i<nums.size();i++)
        {
            path.push_back(nums[i]);
            i++;
            dd(i,nums);
            i--;
            path.pop_back();
        }
    }
    vector<vector<int>> subsets(vector<int>& nums) {
        dd(0,nums);
        return ans;
    }
};
```

第76题的升级版罢了，76是固定长度，这题是所有的子集，那就是无论什么长度都push_back就行了

# 第七十九题 单词搜索

我本来以为这题有什么高级思路呢，结果就是无脑遍历罢了，唯一要注意的就是要创建一个复制的数组来标记，不要走过已经走的地方。

用好递归回溯就行了，不仅能抹除标记还能回到原来的地方。

# 第八十题   删除有序数组中的重复项 II

```C++
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        auto head = nums.begin();
        auto tail = nums.begin();
        int cur = nums[0];
        int count = 0;
        while(tail != nums.end())
        {
            if(cur == *tail)
                count++;
            else cur = *tail,count = 1;
            if(count<=2)
            {
                head++,tail++;
                continue;
            }
            while(tail != nums.end() && cur == *tail)
            {
                tail++;
            }
            if(tail == nums.end()) return head - nums.begin();
            cur = *tail;
            count = 1;
            while(count<=2)
            {
                swap(*head,*tail);
                head++;
                tail++;
                if(tail == nums.end()) return head - nums.begin();
                if(cur == *tail)
                    count++;
                else
                    cur = *tail,count = 1;
            }
        }
        return head - nums.begin();
    }
};
```

这是我自己写的方法，但是太过繁杂了，虽然也是双指针，但是用了一个count来判断，很难看懂

官方的双指针就简洁多了：

```C++
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int n = nums.size();
        if (n <= 2) {
            return n;
        }
        int slow = 2, fast = 2;
        while (fast < n) {
            if (nums[slow - 2] != nums[fast]) {
                nums[slow] = nums[fast];
                ++slow;
            }
            ++fast;
        }
        return slow;
    }
};
```

还是推荐官方的做法好。简单明了

# 第八十一题 搜索旋转数组II

```C++
class Solution {
public:
    bool dic(const vector<int> & nums, int lo, int hi, int target)
    {
        if(hi == lo && nums[lo] != target)
            return false;
        if(nums[lo] == target)
            return true;
        if(nums[hi] == target)
            return true;
        int mi = (lo + hi) >> 1;
        if(nums[lo] < nums[hi])
            if(nums[lo] < target && nums[hi] > target)
            {
                return dic(nums,lo,mi,target) || dic(nums,mi + 1,hi,target);
            }
        return dic(nums,lo,mi,target)||dic(nums,mi + 1,hi,target);
    }
    bool search(vector<int>& nums, int target) 
    {
        return dic(nums,0,nums.size() - 1,target);
    }
};
```

用的是第33题的代码改的，区别就是这里用的是bool返回值而不是int了，所以return那返回的是条件而不是位置。

# 第八十二题 第八十三题 删除排序链表的重复元素

82：

```C++
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {//类似滑动窗口的方法
        if(head == nullptr) return head;//退化条件
        ListNode* new_head = new ListNode(0,head);//创建一个首前
        ListNode* win_head = new_head;
        auto win_tail = head;//创建窗口的起点和终点
        while(win_tail != nullptr && win_tail->next != nullptr)//必须两个都判断！
        {
            if(win_tail->val != win_tail->next->val)//如果是不同的值，窗口向前推进
                {
                    win_head = win_head->next;
                    win_tail = win_tail->next;
                    continue;
                }
            //如果相同
            while(win_tail->val == win_tail->next->val)//窗口尾部向后
            {
                win_tail = win_tail->next;//直到最后一个
                if(win_tail->next == nullptr) break;
            }
            win_head->next = win_tail->next;//进行连接
            win_tail = win_tail->next;
        }
        return new_head->next;
    }
};
```

83：

```c++
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        if(head == nullptr) return head;
        ListNode* new_head = new ListNode(0,head);
        ListNode* win_head = new_head;
        auto win_tail = head;
        while(win_tail != nullptr && win_tail->next != nullptr)
        {
            if(win_tail->val != win_tail->next->val)
                {
                    win_head = win_head->next;
                    win_tail = win_tail->next;
                    continue;
                }

            while(win_tail->val == win_tail->next->val)
            {
                win_tail = win_tail->next;
                if(win_tail->next == nullptr) break;
            }
            win_head->next = win_tail;
            win_head = win_tail;
            win_tail = win_tail->next;
        }
        return new_head->next;
    }
};
```

这两个问题的解法是一样的！

要注意的是，每次tail往后走的时候，都可能出现nullptr，这时候就不能用它的val！

所以每次while的条件都是win_tail != nullptr && win_tail->next != nullptr以防止错误访问！

那个while的条件每次我都搞反，导致这题做了一个多小时，烦死了！！

# 第八十四题 柱状图中最大的矩形

```C++
class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        int n = heights.size();
        vector<int> left(n), right(n);//记录左右两边的宽度
        
        stack<int> mono_stack;//单调栈
        for (int i = 0; i < n; ++i) {
            while (!mono_stack.empty() && heights[mono_stack.top()] >= heights[i]) {
                mono_stack.pop();
            }
            left[i] = (mono_stack.empty() ? -1 : mono_stack.top());//剩下那个元素就是左边界的位置了
            mono_stack.push(i);
        }

        mono_stack = stack<int>();//重置栈，从右边再来一次
        for (int i = n - 1; i >= 0; --i) {
            while (!mono_stack.empty() && heights[mono_stack.top()] >= heights[i]) {
                mono_stack.pop();
            }
            right[i] = (mono_stack.empty() ? n : mono_stack.top());//同理，剩下的元素就是右边界
            mono_stack.push(i);
        }
        
        int ans = 0;
        for (int i = 0; i < n; ++i) {
            ans = max(ans, (right[i] - left[i] - 1) * heights[i]);//每个柱对应的最大矩形
        }
        return ans;
    }
};
```

## ①暴力法

暴力枚举很好想，就是每个柱子找到其他柱子之间的最大矩阵就行了。但是这样的时间复杂度是N^2^，是不能通过的

## ②单调栈法

https://leetcode.cn/problems/largest-rectangle-in-histogram/solution/bao-li-jie-fa-zhan-by-liweiwei1419/

这个讲的很好，为什么要用到单调栈？因为这题对每个柱子找到其左宽度和右宽度的终止条件，都是找到一个严格比它小的柱子，那就可以用单调栈来辅助这个过程：

单调栈：https://baike.baidu.com/item/%E5%8D%95%E8%B0%83%E6%A0%88/2485465?fr=aladdin

# 第八十五题 最大矩形

直接看官方题解吧

https://leetcode.cn/problems/maximal-rectangle/solution/zui-da-ju-xing-by-leetcode-solution-bjlu/

值得注意的是，第二种解法其实是直接将第八十四题的解法套用在其身上，只是柱状图变成了有m个而已，所以看懂了84题就能看懂第85题了。

# 第八十六题 分隔链表

```C++
class Solution {
public:
    ListNode* partition(ListNode* head, int x) {
        if(!head) return nullptr;
        ListNode * more = new ListNode(0);
        ListNode * morehead = more;//这里不能是next！！！不然morehead就是空的了！！就没用了！！
        ListNode * lesser = new ListNode(0);
        ListNode * leshead = lesser;
        while(head!= nullptr)
        {
            if(head->val < x)
                lesser->next = new ListNode(head->val),
                lesser = lesser->next;
            else
                more->next = new ListNode(head->val),
                more = more->next;
            head = head->next;
        }
        lesser->next = morehead->next;
        return leshead->next;//本来是想前面用next这里不用的，但是那样前面就空了！！！
    }
};
```

这题很简单，分割就直接维护两个链表，一个大一个小，然后拼装在一起就行了！

# 第八十七题 扰乱字符串

太难了，用的动态规划，还是看答案吧这题

https://leetcode.cn/problems/scramble-string/solution/miao-dong-de-qu-jian-xing-dpsi-lu-by-sha-yu-la-jia/

# 第八十八题 合并两个有序数组

这个太简单了，就是数据结构里的两个有序链表合并的方法

```C++
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        vector<int> n1 = nums1;
        auto ansb = nums1.begin();
        auto n1b = n1.begin();
        auto n2b = nums2.begin();
        while(n2b != nums2.end() && n1b - n1.begin() != m)//唯一要注意的就是n1b并不是和end比！！
        {
            if(*n1b <= *n2b)
                *ansb = *n1b,n1b++;
            else
                *ansb = *n2b,n2b++;
            ansb++;
        }
        if(n1b - n1.begin() == m)
            while(n2b != nums2.end())
                *ansb = *n2b,n2b++,ansb++;
        if(n2b == nums2.end())
            while(n1b - n1.begin() != m)
                *ansb = *n1b,n1b++,ansb++;        
    }
};
```

# 第八十九题 格雷编码

```C++
class Solution {
public:
    vector<int> grayCode(int n) {
        bitset<17> gray;
        vector<int> ans;
        for(int i = 0; i < int(pow(2,n)) ; i++)
        {
            ans.push_back(gray.to_ulong());
            if(i%2)
            {
                for(int j = 0 ;j < 16; j++)
                {
                    if(gray.test(j))//找到最低位的1
                    {
                        j++,gray.flip(j);//反转
                        break;
                    }
                }
            }
            else
                gray.flip(0);//反转最低位
        }
        return ans;
    }
};
```

一共两步

1.最低位翻转

2.最低位1左边那个数字翻转

这样就能获得格雷码了，懂了这个以后简直轻松

# 第九十题 子集II

```C++
class Solution {
public:
    vector<int> path;
    vector<vector<int>> ans;
    void dd(int start,vector<int>& nums)
    {
        int pop = -100;
        ans.push_back(path);
        for(int i = start;i<nums.size();i++)
        {
            if(i>0 && nums[i] == pop) continue;//如果和pop出的元素一致，就直接跳过剪枝
            path.push_back(nums[i]);
            i++;
            dd(i,nums);
            i--;
            pop = nums[i];//记录最后pop的元素
            path.pop_back();
        }
    }
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        dd(0,nums);
        return ans;
    }
};
```

就是第七十八题加上了剪枝的功能

# 第九十一题 解码

```C++
class Solution {
public:
    int numDecodings(string s) {
        int n = s.size();
        vector<int> f(n + 1);
        f[0] = 1;
        for (int i = 1; i <= n; ++i) {
            if (s[i - 1] != '0') {
                f[i] += f[i - 1];
            }
            if (i > 1 && s[i - 2] != '0' && ((s[i - 2] - '0') * 10 + (s[i - 1] - '0') <= 26)) {
                f[i] += f[i - 2];
            }
        }
        return f[n];
    }
};
```

这题一眼动态规划，但是我一开始想的太复杂了，而且只考虑到了i-1，其实是不仅要加上i-1还要加上i-2的。

这题还能用滑动数组进行优化，进一步减少空间复杂度

# 第九十二题 反转链表II

```C++
class Solution {
private:
    void reverseLinkedList(ListNode *head) {
        // 也可以使用递归反转一个链表
        ListNode *pre = nullptr;
        ListNode *cur = head;

        while (cur != nullptr) {
            ListNode *next = cur->next;
            cur->next = pre;
            pre = cur;
            cur = next;
        }
    }

public:
    ListNode *reverseBetween(ListNode *head, int left, int right) {
        // 因为头节点有可能发生变化，使用虚拟头节点可以避免复杂的分类讨论
        ListNode *dummyNode = new ListNode(-1);
        dummyNode->next = head;

        ListNode *pre = dummyNode;
        // 第 1 步：从虚拟头节点走 left - 1 步，来到 left 节点的前一个节点
        // 建议写在 for 循环里，语义清晰
        for (int i = 0; i < left - 1; i++) {
            pre = pre->next;
        }

        // 第 2 步：从 pre 再走 right - left + 1 步，来到 right 节点
        ListNode *rightNode = pre;
        for (int i = 0; i < right - left + 1; i++) {
            rightNode = rightNode->next;
        }

        // 第 3 步：切断出一个子链表（截取链表）
        ListNode *leftNode = pre->next;
        ListNode *curr = rightNode->next;

        // 注意：切断链接
        pre->next = nullptr;
        rightNode->next = nullptr;

        // 第 4 步：同第 206 题，反转链表的子区间
        reverseLinkedList(leftNode);

        // 第 5 步：接回到原来的链表中
        pre->next = rightNode;
        leftNode->next = curr;
        return dummyNode->next;
    }
};
```

唯一的难点就在于反转，那个反转一定要理解！！！！

# 第九十三题 复原IP地址

```C++
class Solution {
public:
    vector<string> ans;
    vector<int> point_pos = vector<int>(3);
    void backtracing(string & s,int  i,int  point)
    {
        if(point_pos[0] > 3) return;
        if( point>1 && point_pos[point-1] - point_pos[point-2] > 3)
            return;
        if(point == 3)
        {
            if(s.size()  - (i-1) > 3)
                return;
            else
            {
                string path;
                
                for(int p = 0;p<3;p++)
                {
                    string test;
                    if(p == 0 && point_pos[p] == 3)
                        if(s[0] > '2') return;
                    if(p == 0 && point_pos[p] > 1)
                        if(s[0] == '0') return;
                    if(p>0 && point_pos[p] - point_pos[p-1] == 3)
                        if(s[point_pos[p] - 3]>'2' || s[point_pos[p] - 3]=='0') return;
                    if(p>0 && point_pos[p] - point_pos[p-1] > 1)
                        if(s[point_pos[p] - point_pos[p] + point_pos[p-1]]=='0') return;
                    if(p==2 && s.size()  - (i-1) == 3)
                        if(s[point_pos[p]]=='0' || s[point_pos[p]]>'2') return;
                    if(p==2 && s.size()  - (i-1) > 1)
                        if(s[point_pos[p]]=='0') return;
                    for(int q = p>0 ? point_pos[p-1] : 0 ;q<point_pos[p];q++)
                    {
                        path.push_back(s[q]);
                        test.push_back(s[q]);
                    }
                    if(atoi(test.c_str())>255) return;
                    path.push_back('.');
                }
                string test;
                for(int p = point_pos[2];p<s.size();p++)
                    path.push_back(s[p]),test.push_back(s[p]);
                if(atoi(test.c_str())>255) return;
                ans.push_back(path);
                return;
            }
        }
        for(int j = i; j < s.size() ; j++)
        {
            point_pos[point] = j;
            point++;
            j++;
            backtracing(s,j,point);
            j--;
            point--;
            point_pos[point] = 0;
        }
    }
    vector<string> restoreIpAddresses(string s)
    {
        backtracing(s,1,0);
        return ans;
    }
};
```

本质就是回溯，但是很多临界条件，很烦。懒得去写注释了，就是记录各个点的坐标，根据点坐标生成string，然后输出，根据临界条件剪枝。

一开始我是想字符串和'.'一起回溯的，但是发现那样更麻烦，不如只考虑点，最后的时候再插入到字符串。

# 第九十四题 二叉树的中序遍历

```C++
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> inorderTraversal(TreeNode* root) {
        stack<TreeNode*> Ts;
        vector<int> ans;
        while(true)
        {
            while(root)
            {
                Ts.push(root);
                root = root -> left;
            }
            if(Ts.empty()) break;
            root = Ts.top();
            ans.push_back(root->val);
            Ts.pop();
            root = root->right;
        }
        return ans;
    }
};
```

这题就是数据结构里面有的，我是用的stack，能够减少递归带来的时间复杂度

# 第九十五题 不同的二叉搜索树II

```C++
class Solution {
public:
    vector<TreeNode*> generateTrees(int start, int end) {
        if (start > end) {
            return { nullptr };
        }
        vector<TreeNode*> allTrees;
        // 枚举可行根节点
        for (int i = start; i <= end; i++) {
            // 获得所有可行的左子树集合
            vector<TreeNode*> leftTrees = generateTrees(start, i - 1);

            // 获得所有可行的右子树集合
            vector<TreeNode*> rightTrees = generateTrees(i + 1, end);

            // 从左子树集合中选出一棵左子树，从右子树集合中选出一棵右子树，拼接到根节点上
            for (auto& left : leftTrees) {
                for (auto& right : rightTrees) {
                    TreeNode* currTree = new TreeNode(i);//start==end的时候，就是一个只有root的树!
                    currTree->left = left;
                    currTree->right = right;
                    allTrees.emplace_back(currTree);
                }
            }
        }
        return allTrees;
    }

    vector<TreeNode*> generateTrees(int n) {
        if (!n) {
            return {};
        }
        return generateTrees(1, n);
    }
};
```

https://leetcode.cn/problems/unique-binary-search-trees-ii/solution/xiang-xi-tong-su-de-si-lu-fen-xi-duo-jie-fa-by-2-7/

我建议直接看这个解法

他的解法一回溯就是我一开始的思路，但是根本想不到方法去剪枝回溯的分支，所以只能用这种类似分治的方法了。

# 第九十六题 不同的二叉搜索树

```C++
class Solution {
public:
    int numTrees(int n) {
        vector<int> G(n + 1, 0);
        G[0] = 1;
        G[1] = 1;

        for (int i = 2; i <= n; ++i) {
            for (int j = 1; j <= i; ++j) {
                G[i] += G[j - 1] * G[i - j];
            }
        }
        return G[n];
    }
};
```

一眼就是用动态规划，但是这个规划条件又是很难想的那种。

https://leetcode.cn/problems/unique-binary-search-trees/solution/bu-tong-de-er-cha-sou-suo-shu-by-leetcode-solution/

可以看官方题解，之所以要最后遍历

G[i] += G[j - 1] * G[i - j];

因为你的G[n]代表的是n个数能够组成的搜索二叉树，而对于n中i这个数而言，他一个数的可能组合就是前面的数和后面的数组合，最后将所有的加起来，就获得了n个数的二叉树组合了。

还要注意这个初始值G[0] = 1！这个不能是0！

G[0]相当于null，空树！！但是空树也是能作为一个分支的！！

# 第九十七题 交错字符串

```C++
class Solution {
public:
    bool isInterleave(string s1, string s2, string s3) {
        auto f = vector < vector <int> > (s1.size() + 1, vector <int> (s2.size() + 1, false));

        int n = s1.size(), m = s2.size(), t = s3.size();

        if (n + m != t) {
            return false;
        }

        f[0][0] = true;
        for (int i = 0; i <= n; ++i) {
            for (int j = 0; j <= m; ++j) {
                int p = i + j - 1;
                if (i > 0) {
                    f[i][j] |= (f[i - 1][j] && s1[i - 1] == s3[p]);
                }
                if (j > 0) {
                    f[i][j] |= (f[i][j - 1] && s2[j - 1] == s3[p]);
                }
            }
        }

        return f[n][m];
    }
};
```

又是动态规划！！！

我一开始的想法就是双指针，但是官方题解一上来就和我说双指针是不对的，我写了代码，发现也只能通过96个例子。

https://leetcode.cn/problems/interleaving-string/solution/jiao-cuo-zi-fu-chuan-by-leetcode-solution/

还是看官方题解吧

# 第九十八题 验证二叉搜索树

```C++
class Solution {
public:
    bool isValidBST(TreeNode* root) 
    {
        stack<TreeNode*> Ts;
        int cur;
        int pre;
        int count = 1;
        while(true)
        {
            while(root)
            {
                Ts.push(root);
                root = root -> left;
            }
            if(Ts.empty()) break;
            root = Ts.top();
            if(count > 1) //后续的次数就要同时更新cur和pre
            {
                cur = root -> val;
                if(cur <= pre) return false; //如果相等或者逆序了，说明不是二叉树
                pre = cur;
                Ts.pop();
                root = root->right;
            }
            else //第一次的时候只记录pre
            {
                pre = root->val;
                Ts.pop();
                root = root->right;
                count++;
            }
            
        }
        return true;
    }
};
```

这就是中序遍历的应用了，这里要注意的问题是

这题只能用stack版的中序遍历！

因为你要记录前一个数的值，如果用递归版的中序遍历会很麻烦！

# 第九十九题 恢复二叉搜索树

```C++
class Solution {
public:
    void recoverTree(TreeNode* root) {
        stack<TreeNode*> Ts;
        int cur;
        int pre;
        int count = 1;
        TreeNode * tr1 = new TreeNode(0);//不能用TreeNode * tr1;这样初始化！！
        auto tr2 = tr1;
        auto pretr = tr1;
        while(true)
        {
            while(root)
            {
                Ts.push(root);
                root = root -> left;
            }
            if(Ts.empty()) break;
            root = Ts.top();
            if(count > 1)
            {
                cur = root -> val;
                if(cur < pre) 
                {
                    if(count == 2)
                        tr1 = pretr,tr2 = root,count++; //为什么这里也要tr2 = root？因为可能只是相邻的交换了！！不能只换一次！！
                    else 
                    {
                        tr2 = root;break;
                    }
                }
                pre = cur;
                pretr = root;
                Ts.pop();
                root = root->right;
            }
            else
            {
                pre = root->val;
                pretr = root;
                Ts.pop();
                root = root->right;
                count++;
            }
            
        }
        if(tr1 != tr2)
        {
            int temp = tr1->val;
            tr1->val = tr2->val;
            tr2->val = temp;
        }
    }
};
```

这题也还是中序遍历的应用，要注意的点如下：

① 这次要记录的和98题不同，还要记录被交换的树节点的位置

② 被交换的树节点有两个，如果我们只用pre和cur去判断的话，当cur < pre ，也就是逆序时，就发现了这两个节点。

③ 第一次逆序出现时，该cur节点的前一个节点才是我们要换的节点，第二次逆序出现时，cur的节点就是我们要找的节点。

④ 由于两个节点可能相邻，所以第一次就要同时记录两个节点。

# 第一百题 相同的树

```C++
class Solution {
public:
    bool isSameTree(TreeNode* p, TreeNode* q) {
        stack<TreeNode*> Tp;
        stack<TreeNode*> Tq;
        while(true)
        {
            while(p || q)
            {
                if(p)
                {
                    Tp.push(p);
                    p = p -> left;
                }
                if(q)
                {
                    Tq.push(q);
                    q = q -> left;
                }
            }
            if(Tp.size() != Tq.size()) return false;//如果结构不同，那么栈的大小就不会相同
            if(Tq.empty() && Tp.empty()) return true;
            p = Tp.top();
            Tp.pop();
            
            q = Tq.top();
            Tq.pop();
            
            if(p->val != q->val) return false;//结构相同的时候，值可能会不同
            p = p->right;
            q = q->right;
        }
        return true;
    }
};
```

依旧是遍历的应用