# 第126题



# 第127题 单词接龙

```C++
class Solution {
public:
    unordered_map<string, int> wordId;
    vector<vector<int>> edge;
    int nodeNum = 0;

    void addWord(string& word) {//将单词放入哈希表，并为其创建ID
        if (!wordId.count(word)) {
            wordId[word] = nodeNum++;
            edge.emplace_back();
        }
    }

    void addEdge(string& word) {
        addWord(word);//首先将单词自身放入
        int id1 = wordId[word];
        for (char& it : word) {
            char tmp = it;
            it = '*';//将单个字母被替换的单词放入，例如hit，则放入*it,h*t和hi*三个节点
            addWord(word);
            int id2 = wordId[word];
            edge[id1].push_back(id2);
            edge[id2].push_back(id1);//利用中间带*的节点将各单词连接，例如hit -> h*t -> hot
            it = tmp;
        }
    }

    int ladderLength(string beginWord, string endWord, vector<string>& wordList) {
        for (string& word : wordList) {
            addEdge(word);
        }
        addEdge(beginWord);
        if (!wordId.count(endWord)) {
            return 0;
        }
        vector<int> dis(nodeNum, INT_MAX);
        int beginId = wordId[beginWord], endId = wordId[endWord];
        dis[beginId] = 0;

        queue<int> que;//图的BFS算法
        que.push(beginId);
        while (!que.empty()) {
            int x = que.front();
            que.pop();
            if (x == endId) {
                return dis[endId] / 2 + 1;
            }
            for (int& it : edge[x]) {
                if (dis[it] == INT_MAX) {
                    dis[it] = dis[x] + 1;
                    que.push(it);
                }
            }
        }
        return 0;
    }
};
```

## ①为什么BFS是最短路径

可以看数据结构课本中途的Dij最短路径算法，里面的图是带权重的，如果把权重都换成1，就会发现算法退化成了BFS，所以BFS其实就是这种没带权重的题目的最短路径算法！

## ②为什么距离要除以2

因为这题的解法是用了带*的虚拟节点将各个单词相连的，所以最后的距离要减去虚拟节点的那一部分！

# 第128题 最长连续序列（ 时间复杂度O(N)）

```C++
class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        unordered_set<int> num_set;
        for (const int& num : nums) {
            num_set.insert(num);//将数字存入哈希表
        }

        int longestStreak = 0;

        for (const int& num : num_set) {
            if (!num_set.count(num - 1)) { //如果该数字存在比它小1的数，则跳过
                int currentNum = num;
                int currentStreak = 1;

                while (num_set.count(currentNum + 1)) { //如果存在比他大1的，则开始记录长度
                    currentNum += 1;
                    currentStreak += 1;
                }

                longestStreak = max(longestStreak, currentStreak); //对比长度
            }
        }

        return longestStreak;           
    }
};
```

具体思路看官方题解，有很好的动图。

https://leetcode.cn/problems/longest-consecutive-sequence/solution/zui-chang-lian-xu-xu-lie-by-leetcode-solution/

# 第129题 求根节点到叶节点数字之和

```C++
class Solution {
public:
    int dfs(TreeNode* root, int prevSum) {
        if (root == nullptr) {
            return 0;
        }
        int sum = prevSum * 10 + root->val;//将root前面的翻十倍，同时加上root本身
        if (root->left == nullptr && root->right == nullptr) {
            return sum;//递归结束条件
        } else {
            return dfs(root->left, sum) + dfs(root->right, sum);
        }
    }
    int sumNumbers(TreeNode* root) {
        return dfs(root, 0);
    }
};
```

这个说白了还是DFS，唯一的难点是那个sum的求法，翻十倍应该是要自上而下的翻倍，而不能自下而上，如果自下而上的代码会很难写，我一开始就写的从最底下开始翻十倍，但是一直会出现错误。

# 第130题 被围绕的区域

## ① DFS深度优先搜索

```C++
class Solution {
public:
    int n, m;

    void dfs(vector<vector<char>>& board, int x, int y) { //深度优先
        if (x < 0 || x >= n || y < 0 || y >= m || board[x][y] != 'O') {
            return;
        }
        board[x][y] = 'A';
        dfs(board, x + 1, y);
        dfs(board, x - 1, y);
        dfs(board, x, y + 1);
        dfs(board, x, y - 1);//每次都往四个不同的方向进行检索
    }

    void solve(vector<vector<char>>& board) {
        n = board.size();
        if (n == 0) {
            return;
        }
        m = board[0].size();
        for (int i = 0; i < n; i++) {//从最上面和最下面两行开始深度搜索
            dfs(board, i, 0);
            dfs(board, i, m - 1);
        }
        for (int i = 1; i < m - 1; i++) {//从最左边和最右边开始深度搜素
            dfs(board, 0, i);
            dfs(board, n - 1, i);
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (board[i][j] == 'A') {//这个A就是四次搜索的并集，将所有的A换成O就完成了修改
                    board[i][j] = 'O';
                } else if (board[i][j] == 'O') {
                    board[i][j] = 'X';
                }
            }
        }
    }
};
```

## ②BFS广度优先搜索

```C++
class Solution {
public:
    const int dx[4] = {1, -1, 0, 0};
    const int dy[4] = {0, 0, 1, -1};

    void solve(vector<vector<char>>& board) {
        int n = board.size();
        if (n == 0) {
            return;
        }
        int m = board[0].size();
        queue<pair<int, int>> que;
        for (int i = 0; i < n; i++) {
            if (board[i][0] == 'O') {
                que.emplace(i, 0);
                board[i][0] = 'A';
            }
            if (board[i][m - 1] == 'O') {
                que.emplace(i, m - 1);
                board[i][m - 1] = 'A';
            }
        }
        for (int i = 1; i < m - 1; i++) {
            if (board[0][i] == 'O') {
                que.emplace(0, i);
                board[0][i] = 'A';
            }
            if (board[n - 1][i] == 'O') {
                que.emplace(n - 1, i);
                board[n - 1][i] = 'A';
            }
        }
        while (!que.empty()) {
            int x = que.front().first, y = que.front().second;
            que.pop();
            for (int i = 0; i < 4; i++) {
                int mx = x + dx[i], my = y + dy[i];
                if (mx < 0 || my < 0 || mx >= n || my >= m || board[mx][my] != 'O') {
                    continue;
                }
                que.emplace(mx, my);
                board[mx][my] = 'A';
            }
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (board[i][j] == 'A') {
                    board[i][j] = 'O';
                } else if (board[i][j] == 'O') {
                    board[i][j] = 'X';
                }
            }
        }
    }
};
```

广度优先搜索就是利用队列Q来维护被找到的O，本质和深度优先搜索一样的，但是其更倾向于一行一行地去搜索。

# 第131题 分割回文串

```C++
class Solution {
public:
    vector<vector<string>> partition(string s) {
        vector<vector<string>> res;
        backtrack(s, res, {});
        return res;
    }
    void backtrack(string s, vector<vector<string>>& res, vector<string> path) {//经典的回溯递归枚举
        if (s.size() == 0) {
            res.push_back(path);
            return;
        }
        for (int i = 1; i <= s.size(); i++) {
            string pre = s.substr(0, i);
            if (isPalindrome(pre)) {
                path.push_back(pre);
                backtrack(s.substr(i), res, path);
                path.pop_back();
            }
        }
    }
    bool isPalindrome(string s) {//判断是否为回文串
        if (s.size() == 0) return true;
        int start = 0, end = s.size() - 1;
        while (start <= end) {
            if (s[start] != s[end])
                return false;
            start ++;
            end --;
        }
        return true;
    }
};
```

很简单的思路，回溯法，但是每次回溯都要判断是否为回文串，将符合回文串的结果输出即可。

# 第132题 分割回文串II

```C++
class Solution {
public:
    int minCut(string s) {
        int n = s.size();
        vector<vector<int>> g(n, vector<int>(n, true));

        for (int i = n - 1; i >= 0; --i) {
            for (int j = i + 1; j < n; ++j) {
                g[i][j] = (s[i] == s[j]) && g[i + 1][j - 1];
            }
        }

        vector<int> f(n, INT_MAX);
        for (int i = 0; i < n; ++i) {
            if (g[0][i]) {
                f[i] = 0;
            }
            else {
                for (int j = 0; j < i; ++j) {
                    if (g[j + 1][i]) {
                        f[i] = min(f[i], f[j] + 1);
                    }
                }
            }
        }

        return f[n - 1];
    }
};
```

又是一个恶心人的动态规划，建议看官方题解，只要理解了动态规划，代码是不难写的。

https://leetcode.cn/problems/palindrome-partitioning-ii/solution/fen-ge-hui-wen-chuan-ii-by-leetcode-solu-norx/

# 第133题 克隆图

## ①深度优先搜索

```C++
/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> neighbors;
    Node() {
        val = 0;
        neighbors = vector<Node*>();
    }
    Node(int _val) {
        val = _val;
        neighbors = vector<Node*>();
    }
    Node(int _val, vector<Node*> _neighbors) {
        val = _val;
        neighbors = _neighbors;
    }
};
*/

class Solution {
public:
    unordered_map<Node*, Node*> visited;
    Node* cloneGraph(Node* node) {
        if (node == nullptr) {
            return node;
        }

        // 如果该节点已经被访问过了，则直接从哈希表中取出对应的克隆节点返回
        if (visited.find(node) != visited.end()) {
            return visited[node];
        }

        // 克隆节点，注意到为了深拷贝我们不会克隆它的邻居的列表
        Node* cloneNode = new Node(node->val);
        // 哈希表存储
        visited[node] = cloneNode;

        // 遍历该节点的邻居并更新克隆节点的邻居列表
        for (auto& neighbor: node->neighbors) {
            cloneNode->neighbors.emplace_back(cloneGraph(neighbor));//由于return的是Node，所以可以这样写
        }
        return cloneNode;//这个return很重要！
    }
};
```

图的深度优先搜索和二叉树是很像的，最大的不同点是需要有一个哈希表去存储这个节点是否被访问过，因为图是双向的，在遍历图的节点时，neighbors是可能存在之前的节点。

图的深度优先搜索也包括递归和栈两种实现方法，和二叉树的类似。

## ②广度优先搜索

```C++
class Solution {
public:
    Node* cloneGraph(Node* node) {
        if (node == nullptr) {
            return node;
        }

        unordered_map<Node*, Node*> visited;

        // 将题目给定的节点添加到队列
        queue<Node*> Q;
        Q.push(node);
        // 克隆第一个节点并存储到哈希表中
        visited[node] = new Node(node->val);

        // 广度优先搜索
        while (!Q.empty()) {
            // 取出队列的头节点
            auto n = Q.front();
            Q.pop();
            // 遍历该节点的邻居
            for (auto& neighbor: n->neighbors) {
                if (visited.find(neighbor) == visited.end()) {
                    // 如果没有被访问过，就克隆并存储在哈希表中
                    visited[neighbor] = new Node(neighbor->val);
                    // 将邻居节点加入队列中
                    Q.push(neighbor);
                }
                // 更新当前节点的邻居列表
                visited[n]->neighbors.emplace_back(visited[neighbor]);
            }
        }

        return visited[node];
    }
};
```

图的广度优先搜索也和二叉树的差不多，区别也是只在需要一个哈希表来保存该节点是否被访问过，和二叉树一样用一个队列维护访问过的节点，之后再pop出节点进行访问。

# 第134题 加油站

```C++
class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int n = gas.size();
        int i = 0;
        while (i < n) {
            int sumOfGas = 0, sumOfCost = 0;
            int cnt = 0;
            while (cnt < n) {
                int j = (i + cnt) % n; //起点偏移，这样就能把数组的第i个位置变成起点，第i-1个位置变成终点！
                sumOfGas += gas[j];
                sumOfCost += cost[j];
                if (sumOfCost > sumOfGas) {
                    break;
                }
                cnt++;
            }
            if (cnt == n) {
                return i; //cnt就是遍历的次数，如果遍历次数到了终点，则返回结果
            } else {
                i = i + cnt + 1;//如果遍历次数没到一圈，则起点设置为i+偏移量+1
            }
        }
        return -1;
    }
};
```

直观理解，不用公式推导。可以这样想：假设从x加油站出发经过z加油站最远能到达y加油站，那么从z加油站直接出发，不可能到达y下一个加油站。因为从x出发到z加油站时肯定还有存储的油，这都到不了y的下一站，而直接从z出发刚开始是没有存储的油的，所以更不可能到达y的下一站。

这题最重要的一个思想就是“环形数组”，题解给了一个很好的思想去实现环形数组，可以将每个位置都当做数组的起点从而绕数组一圈。

# 第135题 分发糖果

```C++
class Solution {
public:
    int candy(vector<int>& ratings) {
        int n = ratings.size();
        int ret = 1;
        int inc = 1, dec = 0, pre = 1;
        for (int i = 1; i < n; i++) {
            if (ratings[i] >= ratings[i - 1]) {//判断是否在递增
                dec = 0;
                pre = ratings[i] == ratings[i - 1] ? 1 : pre + 1;//如果相同则只给一个糖果
                ret += pre;
                inc = pre;
            } else {
                dec++;//记录递减序列的长度
                if (dec == inc) {//当高度到达前一个递增时的最大值时，额外加一个，因为下一次的起点是1
                    dec++;
                }
                ret += dec;
                pre = 1;
            }
        }
        return ret;
    }
};
```

看官方题解的第二个解法，一次遍历，我一开始也是这样的做法，但是很多次都没通过，主要原因是很难控制递增数列的起点和终点。

# 第136题 只出现一次的数字

```C++
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int ret = 0;
        for (auto e: nums) ret ^= e;
        return ret;
    }
};
```

这题如果能用哈希表会很简单，但是这题要求不能使用额外空间且一次遍历。

这题给的方法是异或法，由于异或的结合律，对数组的所有元素进行异或后的结果就是唯一的那个元素了。

# 第137题 只出现一次的数字II

```C++
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int ans = 0;
        for (int i = 0; i < 32; ++i) {
            int total = 0;
            for (int num: nums) {
                total += ((num >> i) & 1);//所有nums中的元素的第i位相加
            }
            if (total % 3) {//与3相余
                ans |= (1 << i);//如果total % 3 == 1，则将第i位改为1
            }
        }
        return ans;
    }
};
```

这题与前面的题不同之处在于相同元素出现了三次，且也要一次遍历。

官方题解给的第二个解法很好，二进制位数法，由于出现了三次，所以其他所有元素的二进制位相加的结果%3得到的结果就是唯一元素在该位的值。

# 第138题 复制带随机指针的链表

```C++
/*
// Definition for a Node.
class Node {
public:
    int val;
    Node* next;
    Node* random;
    
    Node(int _val) {
        val = _val;
        next = NULL;
        random = NULL;
    }
};
*/

class Solution {
public:
    unordered_map<Node*, Node*> visited;
    Node* copyRandomList(Node* head) {
        if (head == nullptr) {
            return head;
        }

        // 如果该节点已经被访问过了，则直接从哈希表中取出对应的克隆节点返回
        if (visited.find(head) != visited.end()) {
            return visited[head];
        }

        // 克隆节点，注意到为了深拷贝我们不会克隆它的邻居的列表
        Node* cloneNode = new Node(head->val);
        // 哈希表存储
        visited[head] = cloneNode;

        // 遍历该节点的邻居并更新克隆节点的邻居列表
        (cloneNode->next) = (copyRandomList(head->next));
        (cloneNode->random) = (copyRandomList(head->random));
        return cloneNode;
        
    }
};
```

这就是第133题的一个翻版，其实仔细看会发现这题就是个只有两个分支的双向图罢了，直接套用克隆图的代码也没问题，只是需要改一点东西。

# 第139题 单词拆分

```C++
class Solution {
public:
    bool wordBreak(string s, vector<string>& wordDict) {
        auto wordDictSet = unordered_set <string> ();
        for (auto word: wordDict) {
            wordDictSet.insert(word);
        }

        auto dp = vector <bool> (s.size() + 1);
        dp[0] = true;
        for (int i = 1; i <= s.size(); ++i) {
            for (int j = 0; j < i; ++j) {
                if (dp[j] && wordDictSet.find(s.substr(j, i - j)) != wordDictSet.end()) {
                    dp[i] = true;
                    break;
                }
            }
        }

        return dp[s.size()];
    }
};
```

又是动态规划，这次的动态规划不要看官方题解

https://leetcode.cn/problems/word-break/solution/dong-tai-gui-hua-ji-yi-hua-hui-su-zhu-xing-jie-shi/

这个讲的比较好

# 第140题 单词拆分II

```C++
class Solution {
private:
    unordered_map<int, vector<string>> ans;
    unordered_set<string> wordSet;

public:
    vector<string> wordBreak(string s, vector<string>& wordDict) {
        wordSet = unordered_set(wordDict.begin(), wordDict.end());
        backtrack(s, 0);
        return ans[0];
    }

    void backtrack(const string& s, int index) {
        if (!ans.count(index)) {
            if (index == s.size()) {
                ans[index] = {""};
                return;
            }
            ans[index] = {};
            for (int i = index + 1; i <= s.size(); ++i) {
                string word = s.substr(index, i - index);
                if (wordSet.count(word)) {
                    backtrack(s, i);
                    for (const string& succ: ans[i]) {
                        ans[index].push_back(succ.empty() ? word : word + " " + succ);
                    }
                }
            }
        }
    }
};
```

139题和140题就是一个经典的先动态规划，然后回溯求所有解的题...

# 第141和142题 环形指针

## ①哈希表法

```C++
class Solution {
public:
    ListNode *detectCycle(ListNode *head) {
        unordered_set<ListNode *> visited;
        while (head != nullptr) {
            if (visited.count(head)) {
                return head;
            }
            visited.insert(head);
            head = head->next;
        }
        return nullptr;
    }
};
```

用哈希表就很简单了，因为只要找到第二次出现的Node就说明肯定有环了

## ②快慢指针法

```C++
class Solution {
public:
    ListNode *detectCycle(ListNode *head) {
        ListNode *slow = head, *fast = head;
        while (fast != nullptr) {
            slow = slow->next;
            if (fast->next == nullptr) {
                return nullptr;
            }
            fast = fast->next->next;
            if (fast == slow) {
                ListNode *ptr = head;
                while (ptr != slow) {
                    ptr = ptr->next;
                    slow = slow->next;
                }
                return ptr;
            }
        }
        return nullptr;
    }
};
```

当快慢指针在除初始位置外重合时，就说明肯定有环，然后通过数学推导，当快慢指针重合时，从头开始前进一个指针，然后慢指针也同时前进，当这两个指针相遇时，相遇点就是环的起点了，

数学推导可以看官方题解：

https://leetcode.cn/problems/linked-list-cycle-ii/solution/huan-xing-lian-biao-ii-by-leetcode-solution/

还有两个问题：

1. 为何慢指针第一圈走不完一定会和快指针相遇? 可以认为快指针和慢指针是相对运动的，假设慢指针的速度是 1节点/秒，快指针的速度是 2节点/秒，当以慢指针为参考系的话（即慢指针静止），快指针的移动速度就是 1节点/秒，所以肯定会相遇。
2. 为什么在第一圈就会相遇呢？ 设环的长度为 L，当慢指针刚进入环时，慢指针需要走 L 步(即 L 秒)才能走完一圈，此时快指针距离慢指针的最大距离为 L-1，我们再次以慢指针为参考系，如上所说，快指针在按照1节点/秒的速度在追赶慢指针，所以肯定能在 L 秒内追赶到慢指针。

# 第143题 重排链表

## ① 数组记录法

```C++
class Solution {
public:
    void reorderList(ListNode *head) {
        if (head == nullptr) {
            return;
        }
        vector<ListNode *> vec;
        ListNode *node = head;
        while (node != nullptr) {
            vec.emplace_back(node);
            node = node->next;
        }
        int i = 0, j = vec.size() - 1;
        while (i < j) {
            vec[i]->next = vec[j];
            i++;
            if (i == j) {
                break;
            }
            vec[j]->next = vec[i];
            j--;
        }
        vec[i]->next = nullptr;
    }
};
```

就是把链表的节点用数组记录下来，从而能够用下标访问，进而可以利用下标重组链表。

## ②寻找链表中点 + 逆序链表 + 合并链表

```C++
class Solution {
public:
    void reorderList(ListNode* head) {
        if (head == nullptr) {
            return;
        }
        ListNode* mid = middleNode(head);
        ListNode* l1 = head;
        ListNode* l2 = mid->next;
        mid->next = nullptr;
        l2 = reverseList(l2);
        mergeList(l1, l2);
    }

    ListNode* middleNode(ListNode* head) {
        ListNode* slow = head;
        ListNode* fast = head;
        while (fast->next != nullptr && fast->next->next != nullptr) {
            slow = slow->next;
            fast = fast->next->next;
        }
        return slow;
    }

    ListNode* reverseList(ListNode* head) {
        ListNode* prev = nullptr;
        ListNode* curr = head;
        while (curr != nullptr) {
            ListNode* nextTemp = curr->next;
            curr->next = prev;
            prev = curr;
            curr = nextTemp;
        }
        return prev;
    }

    void mergeList(ListNode* l1, ListNode* l2) {
        ListNode* l1_tmp;
        ListNode* l2_tmp;
        while (l1 != nullptr && l2 != nullptr) {
            l1_tmp = l1->next;
            l2_tmp = l2->next;

            l1->next = l2;
            l1 = l1_tmp;

            l2->next = l1;
            l2 = l2_tmp;
        }
    }
};
```

注意到目标链表即为将原链表的左半端和反转后的右半端合并后的结果。

这样我们的任务即可划分为三步：

找到原链表的中点（参考「876. 链表的中间结点」）。

我们可以使用快慢指针来 O(N)O(N) 地找到链表的中间节点。
将原链表的右半端反转（参考「206. 反转链表」）。

我们可以使用迭代法实现链表的反转。
将原链表的两端合并。

因为两链表长度相差不超过 11，因此直接合并即可。

# 第144题 二叉树前序遍历

# 第145题 二叉树后序遍历

# 第146题 LRU缓存

## ① 标准库容器法（有问题）

```C++
class LRUCache {
public:
    list<int> l;
    unordered_map<int,list<int>::iterator> map;
    int cap = 0;
    int size = 0;
    LRUCache(int capacity) {
        cap = capacity;
    }
    
    int get(int key) {
        if(!map.count(key)) return -1;
        int temp_value = *(map[key]);
        l.erase(map[key]);
        l.push_front(temp_value);
        map[key] = l.begin();//重新改变地址
        return temp_value;
    }
    
    void put(int key, int value) {
        if(map.count(key)) 
        {
            *(map[key]) = value;
            return;
        }
        if(size < cap)
            l.push_front(value),map[key] = l.begin();
        if(size == cap)
            l.pop_back(),l.push_front(value),map[key] = l.begin();
    }
};

```

这题的思路看官方题解就行，主要问题出在实现上，官方题解是没有用标准库的容器的，标准库容器会有如下问题

① map是按照key的顺序存放的，而unordered_map是不确定顺序的，而在删除缓存节点时，需要根据key值删除map中的元素，标准库的list做不到

②如果想用一个以list指针作为key的map容器也是不行的，key必须要能够比较或者通过hash函数生成val。

所以用标准库容器去实现这题会遇到key上的问题，最好还是自己去实现一个双向链表类。

## ② 自定义双向链表

```C++
struct DLinkedNode {
    int key, value;
    DLinkedNode* prev;
    DLinkedNode* next;
    DLinkedNode(): key(0), value(0), prev(nullptr), next(nullptr) {}
    DLinkedNode(int _key, int _value): key(_key), value(_value), prev(nullptr), next(nullptr) {}
};

class LRUCache {
private:
    unordered_map<int, DLinkedNode*> cache;
    DLinkedNode* head;
    DLinkedNode* tail;
    int size;
    int capacity;

public:
    LRUCache(int _capacity): capacity(_capacity), size(0) {
        // 使用伪头部和伪尾部节点
        head = new DLinkedNode();
        tail = new DLinkedNode();
        head->next = tail;
        tail->prev = head;
    }
    
    int get(int key) {
        if (!cache.count(key)) {
            return -1;
        }
        // 如果 key 存在，先通过哈希表定位，再移到头部
        DLinkedNode* node = cache[key];
        moveToHead(node);
        return node->value;
    }
    
    void put(int key, int value) {
        if (!cache.count(key)) {
            // 如果 key 不存在，创建一个新的节点
            DLinkedNode* node = new DLinkedNode(key, value);
            // 添加进哈希表
            cache[key] = node;
            // 添加至双向链表的头部
            addToHead(node);
            ++size;
            if (size > capacity) {
                // 如果超出容量，删除双向链表的尾部节点
                DLinkedNode* removed = removeTail();
                // 删除哈希表中对应的项
                cache.erase(removed->key);
                // 防止内存泄漏
                delete removed;//这个delete很重要！！
                --size;
            }
        }
        else {
            // 如果 key 存在，先通过哈希表定位，再修改 value，并移到头部
            DLinkedNode* node = cache[key];
            node->value = value;
            moveToHead(node);
        }
    }

    void addToHead(DLinkedNode* node) {
        node->prev = head;
        node->next = head->next;
        head->next->prev = node;
        head->next = node;
    }
    
    void removeNode(DLinkedNode* node) {
        node->prev->next = node->next;
        node->next->prev = node->prev;
    }

    void moveToHead(DLinkedNode* node) {
        removeNode(node);
        addToHead(node);
    }

    DLinkedNode* removeTail() {
        DLinkedNode* node = tail->prev;
        removeNode(node);
        return node;
    }
};
```

官方的题解就解决了list中不能反向映射key的问题，直接在list中加入了key元素。

还要注意的是，在删除节点时，是需要delete的，否则会出现内存泄漏的问题！

# 第147题 对链表进行插入排序

```C++
class Solution {
public:
    ListNode* insertionSortList(ListNode* head) {
        if (head == nullptr) {
            return head;
        }
        ListNode* dummyHead = new ListNode(0);
        dummyHead->next = head;
        ListNode* lastSorted = head;
        ListNode* curr = head->next;
        while (curr != nullptr) {
            if (lastSorted->val <= curr->val) {//当前已排序的最后节点比cur小时，无需排序，直接进入下一个
                lastSorted = lastSorted->next;
            } else {
                ListNode *prev = dummyHead;//从prehead开始遍历
                while (prev->next->val <= curr->val) {//找到比他小的那个
                    prev = prev->next;
                }
                lastSorted->next = curr->next;
                curr->next = prev->next;
                prev->next = curr;
            }
            curr = lastSorted->next;
        }
        return dummyHead->next;
    }
};
```

本来我以为有什么花里胡哨的解法，还是要遍历之前已经排序好的链表，难点在于将当前搜索中的节点从链表中拆除然后装回链表中，可能需要画图理解这个过程

# 第148题 排序链表

```C++
lass Solution {
public:
    ListNode* sortList(ListNode* head) {
        return sortList(head, nullptr);
    }

    ListNode* sortList(ListNode* head, ListNode* tail) {//递归函数
        if (head == nullptr) {//递归终止条件
            return head;
        }
        if (head->next == tail) {//如果首尾相同
            head->next = nullptr;
            return head;
        }
        ListNode* slow = head, *fast = head;//快慢节点找中点
        while (fast != tail) {
            slow = slow->next;
            fast = fast->next;
            if (fast != tail) {
                fast = fast->next;
            }
        }
        ListNode* mid = slow;//fast到tail的时候slow就是中点
        return merge(sortList(head, mid), sortList(mid, tail));//递归合并
    }

    ListNode* merge(ListNode* head1, ListNode* head2) {//合并有序链表的函数
        ListNode* dummyHead = new ListNode(0);
        ListNode* temp = dummyHead, *temp1 = head1, *temp2 = head2;
        while (temp1 != nullptr && temp2 != nullptr) {
            if (temp1->val <= temp2->val) {
                temp->next = temp1;
                temp1 = temp1->next;
            } else {
                temp->next = temp2;
                temp2 = temp2->next;
            }
            temp = temp->next;
        }
        if (temp1 != nullptr) {
            temp->next = temp1;
        } else if (temp2 != nullptr) {
            temp->next = temp2;
        }
        return dummyHead->next;
    }
};
```

这题就是前面链表题的缝合版。用的方法是数据结构里面的自下而上的归并法排序。

# 第149题 直线上最多的点

```C++
class Solution {
public:
    int gcd(int a, int b) {
        return b ? gcd(b, a % b) : a;//求最大公约数的函数
    }

    int maxPoints(vector<vector<int>>& points) {
        int n = points.size();
        if (n <= 2) {//如果只有一个点或者两个点直接返回
            return n;
        }
        int ret = 0;
        for (int i = 0; i < n; i++) {
            if (ret >= n - i || ret > n / 2) {//当最大值大于n-i或者当其超过一半的点数时，就不用再去下一个点判断了，因为看到已经是最大了
                break;
            }
            unordered_map<int, int> mp;
            for (int j = i + 1; j < n; j++) {
                int x = points[i][0] - points[j][0];
                int y = points[i][1] - points[j][1];
                if (x == 0) {
                    y = 1;
                } else if (y == 0) {
                    x = 1;
                } else {
                    if (y < 0) {
                        x = -x;
                        y = -y;//保证只有分子是负的
                    }
                    int gcdXY = gcd(abs(x), abs(y));
                    x /= gcdXY, y /= gcdXY;
                }
                mp[y + x * 20001]++;//简单的哈希函数
            }
            int maxn = 0;
            for (auto& [_, num] : mp) {//auto遍历比较每条斜率的数目
                maxn = max(maxn, num + 1);
            }
            ret = max(ret, maxn);//和先前的最大数目比较
        }
        return ret;
    }
};
```

这题的最大难点在于，记录斜率是用的除法，但是如果直接用浮点数记录，很可能因为精度问题导致最后不能相等，所以这里是用了分数的最大公约数来判断这两个斜率是否相同

同时还有以下的优化点：

在点的总数量小于等于 2 的情况下，我们总可以用一条直线将所有点串联，此时我们直接返回点的总数量即可；

当我们枚举到点 i 时，我们只需要考虑编号大于 i的点到点 i 的斜率，因为如果直线同时经过编号小于点 i 的点 j，那么当我们枚举到 j 时就已经考虑过该直线了；

当我们找到一条直线经过了图中超过半数的点时，我们即可以确定该直线即为经过最多点的直线；

当我们枚举到点 i（假设编号从 00 开始）时，我们至多只能找到 n-i 个点共线。假设此前找到的共线的点的数量的最大值为 k，如果有 k≥n−i，那么此时我们即可停止枚举，因为不可能再找到更大的答案了。

# 第150题 逆波兰表达式求值

```C++
class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int64_t> stk;//有些题的数大小是超过int的，所以改用int64
        int n = tokens.size();
        for (int i = 0; i < n; i++) {
            string& token = tokens[i];
            if (isNumber(token)) {//先判断是否是数字，是就直接入栈
                stk.push(atoi(token.c_str()));
            } else {
                int num2 = stk.top();
                stk.pop();
                int num1 = stk.top();
                stk.pop();
                switch (token[0]) {
                    case '+':
                        stk.push(num1 + num2);
                        break;
                    case '-':
                        stk.push(num1 - num2);
                        break;
                    case '*':
                        stk.push(int64_t(num1) * num2);//如果这里不类型转换的话，算出来的还是int
                        break;
                    case '/':
                        stk.push(num1 / num2);
                        break;
                }
            }
        }
        return stk.top();
    }

    bool isNumber(string& token) {
        return !(token == "+" || token == "-" || token == "*" || token == "/");
    }
};
```

和好理解的一个栈应用，数据结构课本里面也有讲过
