# 第一百零一题 对称二叉树

```C++
class Solution {
public:
    bool check(TreeNode *p, TreeNode *q) {
        if (!p && !q) return true;
        if (!p || !q) return false;
        return p->val == q->val && check(p->left, q->right) && check(p->right, q->left);
    }

    bool isSymmetric(TreeNode* root) {
        return check(root, root);
    }
};
```

本来我是想用层序遍历，然后对每层做一个辅助栈，利用辅助栈判断元素是否对称的。

但是在题目中的第二个例子，虽然第三层能够让栈判断为对称，但是由于null的存在，是不对称的！！

所以还是要用递归或者迭代的方法！！！

# 第一百零二题 层序遍历

```C++
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        queue<TreeNode*> q;
        vector<vector<int>> ans;
        if(root == nullptr) return ans;
        q.push(root);
        while(!q.empty())
        {
            int length = q.size();
            vector<int> floor;
            for(int i = 0; i < length ;i++)//因为此时入队列的元素都是本层的！如果不需要判断层而只是遍历的话，不需要这个for，while循环会自行解决
            {
                root = q.front();
                q.pop();
                floor.push_back(root->val);
                if(root->left) q.push(root->left);
                if(root->right) q.push(root->right);
            }
            ans.push_back(floor);
        }
        return ans;
    }
};
```

层序遍历的难点在于队列的使用，而一般层序遍历只用队列是否为空来判断遍历的终点，如果要判断该节点是否在该层，在内部使用一个for循环就行了！

# 第一百零三题 二叉树的锯齿形层次遍历

```C++
        {
            if(s2.empty())
            {
                int length = s1.size();
                vector<int> floor;
                for(int i = 0; i < length ;i++)
                {
                    root = s1.top();
                    s1.pop();
                    floor.push_back(root->val);
                    if(root->left) s2.push(root->left);
                    if(root->right) s2.push(root->right);
                }
                ans.push_back(floor);
                continue;
            }
            if(s1.empty())
            {
                int length = s2.size();
                vector<int> floor;
                for(int i = 0; i < length ;i++)
                {
                    root = s2.top();
                    s2.pop();
                    floor.push_back(root->val);
                    if(root->right) s1.push(root->right);
                    if(root->left) s1.push(root->left);
                }
                ans.push_back(floor);
                continue;
            }
        }
        return ans;
    }
    
};
```

这题我的方法依旧是用层次遍历，但是不是用一个队列去遍历了，而是用两个栈

为什么不用一个栈？用一个栈就变成先序遍历了，就不能做到层次性，所以分别要两个栈去保持层次性

力扣官网用的是队列，由于队列是可以插入到前面以及插入到后面的，所以也能够反向输出。

# 第一百零四题 二叉树的最大深度

```C++
class Solution {
public:
    int maxDepth(TreeNode* root) {
        if (root == nullptr) return 0;
        return max(maxDepth(root->left), maxDepth(root->right)) + 1;
    }
};
```

这就是数据结构里面获取树的高度的方法，通过不断递归直至root的高度。

# 第一百零五题 从前序遍历和中序遍历构造二叉树

```C++
class Solution {
private:
    unordered_map<int, int> index;

public:
    TreeNode* myBuildTree(const vector<int>& preorder, const vector<int>& inorder, int preorder_left, int preorder_right, int inorder_left, int inorder_right) {
        if (preorder_left > preorder_right) {
            return nullptr;
        }
        
        // 前序遍历中的第一个节点就是根节点
        int preorder_root = preorder_left;
        // 在中序遍历中定位根节点
        int inorder_root = index[preorder[preorder_root]];
        
        // 先把根节点建立出来
        TreeNode* root = new TreeNode(preorder[preorder_root]);
        // 得到左子树中的节点数目
        int size_left_subtree = inorder_root - inorder_left;
        // 递归地构造左子树，并连接到根节点
        // 先序遍历中「从 左边界+1 开始的 size_left_subtree」个元素就对应了中序遍历中「从 左边界 开始到 根节点定位-1」的元素
        root->left = myBuildTree(preorder, inorder, preorder_left + 1, preorder_left + size_left_subtree, inorder_left, inorder_root - 1);
        // 递归地构造右子树，并连接到根节点
        // 先序遍历中「从 左边界+1+左子树节点数目  开始到 右边界」的元素就对应了中序遍历中「从 根节点定位+1 到 右边界」的元素
        root->right = myBuildTree(preorder, inorder, preorder_left + size_left_subtree + 1, preorder_right, inorder_root + 1, inorder_right);
        return root;
    }

    TreeNode* buildTree(vector<int>& preorder, vector<int>& inorder) {
        int n = preorder.size();
        // 构造哈希映射，帮助我们快速定位根节点
        for (int i = 0; i < n; ++i) {
            index[inorder[i]] = i;
        }
        return myBuildTree(preorder, inorder, 0, n - 1, 0, n - 1);
    }
};
```

这题里官方题解给的很详细了

https://leetcode.cn/problems/construct-binary-tree-from-preorder-and-inorder-traversal/solution/cong-qian-xu-yu-zhong-xu-bian-li-xu-lie-gou-zao-9/

本质就是利用了先序遍历和中序遍历返回的数组结构

先序遍历的第一个节点必定是root，利用这个root去找中序遍历数组的root，中序遍历的root的左边的元素，就是左子树，右边的元素就是右子树。

通过不断的获取左右子树，就能递归回一颗大树。

# 第一百零六题 从中序和后序遍历构造二叉树

```c++
class Solution {
    int post_idx;
    unordered_map<int, int> idx_map;
public:
    TreeNode* helper(int in_left, int in_right, vector<int>& inorder, vector<int>& postorder){
        // 如果这里没有节点构造二叉树了，就结束
        if (in_left > in_right) {
            return nullptr;
        }

        // 选择 post_idx 位置的元素作为当前子树根节点
        int root_val = postorder[post_idx];
        TreeNode* root = new TreeNode(root_val);

        // 根据 root 所在位置分成左右两棵子树
        int index = idx_map[root_val];

        // 下标减一
        post_idx--;
        // 构造右子树
        root->right = helper(index + 1, in_right, inorder, postorder);
        // 构造左子树
        root->left = helper(in_left, index - 1, inorder, postorder);
        return root;
    }
    TreeNode* buildTree(vector<int>& inorder, vector<int>& postorder) {
        // 从后序遍历的最后一个元素开始
        post_idx = (int)postorder.size() - 1;

        // 建立（元素，下标）键值对的哈希表
        int idx = 0;
        for (auto& val : inorder) {
            idx_map[val] = idx++;
        }
        return helper(0, (int)inorder.size() - 1, inorder, postorder);
    }
};
```

和上一题一样的思路，没啥好说的

# 第一百零七题 二叉树的层次遍历II

纯傻逼题目，中序遍历加个reverse就没了

# 第一百零八题 将有序数组转换为二叉搜索树

```C++
class Solution {
public:

    TreeNode* Build(vector<int>& nums,int left,int right)
    {
        if(left>right) return nullptr;
        int mid = (left + right)/2;
        TreeNode * root = new TreeNode(nums[mid]);
        root->left = Build(nums,left,mid-1);
        root->right = Build(nums,mid+1,right);
        return root;
    }
    TreeNode* sortedArrayToBST(vector<int>& nums) 
    {
        return Build(nums,0,nums.size()-1);
    }
};
```

题目要求要平衡二叉树，我本来还以为要一个个插入然后自平衡呢

但是自平衡是需要树结构有父节点这个元素的，所以这题不是自平衡。

给了有序数组，只要把中点作为root，然后递归生成左右子树，就肯定是平衡的二叉树，左右子树也肯定是平衡的，最后的大树就肯定是平衡的了。

# 第一百零九题 有序链表转换二叉搜索树

## ①快慢指针法

```C++
class Solution {
public:
    ListNode* getMedian(ListNode* left, ListNode* right) {//用快慢指针找到中位数
        ListNode* fast = left;
        ListNode* slow = left;
        while (fast != right && fast->next != right) {
            fast = fast->next;
            fast = fast->next;
            slow = slow->next;
        }
        return slow;
    }

    TreeNode* buildTree(ListNode* left, ListNode* right) {
        if (left == right) {
            return nullptr;
        }
        ListNode* mid = getMedian(left, right);
        TreeNode* root = new TreeNode(mid->val);
        root->left = buildTree(left, mid);
        root->right = buildTree(mid->next, right);
        return root;
    }

    TreeNode* sortedListToBST(ListNode* head) {
        return buildTree(head, nullptr);
    }
};
```

这题的快慢指针，就类似前面的数组，只不过不能像数组那样用下标找中位数，利用一个fast指针和slow指针，fast每次进两位，slow进一位，当fast到最后时，slow就是

## ②中序构建法

```C++
class Solution {
public:
    int getLength(ListNode* head) {
        int ret = 0;
        for (; head != nullptr; ++ret, head = head->next);
        return ret;
    }

    TreeNode* buildTree(ListNode*& head, int left, int right) {
        if (left > right) {
            return nullptr;
        }
        int mid = (left + right + 1) / 2;
        TreeNode* root = new TreeNode();
        root->left = buildTree(head, left, mid - 1);//这里就类似中序遍历了
        root->val = head->val;//中序到最后，第一个节点当做最左的值
        head = head->next;//root到中间的时候就是head了
        root->right = buildTree(head, mid + 1, right);
        return root;
    }

    TreeNode* sortedListToBST(ListNode* head) {
        int length = getLength(head);
        return buildTree(head, 0, length - 1);
    }
};
```

这个方法比较反直觉，了解一下就好了

## ③ 直接构建树法

```C++
private:
    void dfsBuild(ListNode*& li, TreeNode* root){//中序遍历插入数值
        if (root == NULL)
            return;
        dfsBuild(li, root->left);
        root->val = li->val;
        li = li->next;
        dfsBuild(li, root->right);
    }
public:
    TreeNode* sortedListToBST(ListNode* head) {
        if (head == NULL)
            return NULL;
        ListNode* node = head;
        TreeNode* root = new TreeNode(0);
        queue<TreeNode*> que;
        que.push(root);
        node = node->next;
        while (node){//层序遍历创建平衡树
            TreeNode* n = que.front();
            que.pop();
            n->left = new TreeNode(0);
            que.push(n->left);
            node = node->next;
            if (node == NULL){
                break;
            }
            n->right = new TreeNode(0);
            que.push(n->right);
            node = node->next;
        }
        dfsBuild(head, root);
        return root;
    }
```

不过这个还不如把链表换数组呢，就是先构造一个平衡的二叉树，然后用中序遍历一个个插入

# 第一百一十题 平衡二叉树

## ①自上而下法

```C++
class Solution {
public:
    int getHeight(TreeNode * root)
    {
        if(!root) return 0;
        else 
        return max(getHeight(root->left),getHeight(root->right)) + 1;
    }
    bool isBalanced(TreeNode* root) 
    {
        if(!root) return true;
        if(abs(getHeight(root->left) - getHeight(root->right)) > 1) return false;
        return isBalanced(root->left) && isBalanced(root->right);
    }
};
```

这个就是对所有的节点都用一次getHeight函数，很明显时间上是很蠢的

## ②自下而上法

```C++
class Solution {
public:
    int getHeight(TreeNode * root)
    {
        if(!root) return 0;
        int left_height = getHeight(root->left);
        int right_height = getHeight(root->right);
        if(abs(left_height - right_height) > 1 || left_height == -1 || right_height == -1) return -1;
        return max(left_height,right_height) + 1;
    }
    bool isBalanced(TreeNode* root) 
    {
        if(getHeight(root) == -1) return false;
        return true;
    }
};
```

这个方法就不需要对所有节点遍历了，一次递归就行，只要发现了不平衡节点，就会更新深度为-1，然后root就会变成-1！

# 第一百一十一题 二叉树的最小深度

```C++
class Solution {
public:
    int minDepth(TreeNode* root) {
        if(!root) return 0;
        int left_min_Depth = minDepth(root->left);
        int right_min_Depth = minDepth(root->right);
        if(!left_min_Depth) return right_min_Depth + 1; //因为只有两个都为空的树才能是叶子节点
        if(!right_min_Depth) return left_min_Depth + 1;
        return min(left_min_Depth,right_min_Depth) + 1;
    }
};
```

这题就是把深度递归从max改成了min，但是要注意的是，不能直接

```C++
class Solution {
public:
    int minDepth(TreeNode* root) {
        if(!root) return 0;
        int left_min_Depth = minDepth(root->left);
        int right_min_Depth = minDepth(root->right);
        return min(left_min_Depth,right_min_Depth) + 1;
    }
};
```

因为如果是有一边为空另一边不为空时，就不是叶节点，比如说官方给的第二个例子。

# 第一百一十二题 路径总和

```C++
class Solution {
public:
    bool hasPathSum(TreeNode* root, int targetSum) {
        if(root == nullptr) return false;
        if((!root->left&&!root->right)&&targetSum - root->val == 0) return true;//注意，必须是叶节点！！
        return hasPathSum(root->left,targetSum - root->val)||hasPathSum(root->right,targetSum - root->val);
    }
};
```

这题很容易想到用递归做，DPS递归，不断判断是否到达了sum

唯一要注意的点是必须为叶节点才能够作为判断条件，所以要加入(!root->left&&!root->right)

还有一种用BFS的解法，用队列的，挺麻烦的，可以看官方题解

# 第一百一十三题 路径总和II

```C++
class Solution {
public:
    vector<vector<int>> ans;
    vector<int> path;
    void build(TreeNode*& root,int sum)
    {
        if(!root) return;
        path.push_back(root->val);
        if(!root->left && !root->right && sum - root->val == 0)//满足叶节点条件后
            ans.push_back(path);
        if(root->left)
            build(root->left,sum - root->val);
        if(root->right)
            build(root->right,sum - root->val);//DPS
        path.pop_back();//回溯
        return;
    }
    vector<vector<int>> pathSum(TreeNode* root, int targetSum) 
    {
        build(root,targetSum);
        return ans;
    }
};
```

还是DPS的拓展，DPS的回溯递归版本

# 第一百一十四题 二叉树展开为树

```C++
class Solution {
public:
    void flatten(TreeNode* root) {
        vector<TreeNode*> l;
        preorderTraversal(root, l);
        int n = l.size();
        for (int i = 1; i < n; i++) {
            TreeNode *prev = l.at(i - 1), *curr = l.at(i);//重新连接树，将树的左右孩子进行修改
            prev->left = nullptr;
            prev->right = curr;
        }
    }

    void preorderTraversal(TreeNode* root, vector<TreeNode*> &l) {
        if (root != NULL) {
            l.push_back(root);//用数组存储先序遍历
            preorderTraversal(root->left, l);
            preorderTraversal(root->right, l);
        }
    }
};
```

这题的难点之一是 in place

其实原地算法并不是空间复杂度为O(1)的算法，而是在原结构处进行修改的算法！！

# 第一百一十五题 子序列

```C++
class Solution {
public:
    int numDistinct(string s, string t) {
        /* 如果要想s是t的子序列首先是t的长度要大于s的长度 */
        if(s.size() < t.size()) return 0;
        /* 定义dp数组 */
        vector<vector<uint64_t>> dp(s.size() + 1, vector<uint64_t>(t.size() + 1, 0));//必须用uint64_t！否则不够大
        /* dp数组初始化 */
        for (int i = 0; i <= s.size(); i++) dp[i][0] = 1;

        for(int i = 1; i <= s.size(); i++) {
            for(int j = 1; j <= t.size(); j++) {
                if(s[i-1] == t[j-1]) {
                    dp[i][j] = dp[i-1][j-1] + dp[i-1][j];
                }
                else {
                    dp[i][j] = dp[i-1][j];
                }
            }
        }
        return dp[s.size()][t.size()];
    }
};
```

这题不能用滚动数组！因为不止和一列或者一行相关！

可以和第63题比较，第63题的状态方程是f(i,j) = f(i-1,j) + f(i , j-1) ，这种就可以用滚动数组！

这题每次更新都会用到dp[i-1] [j-1]，导致后续更新时必须要有上一行的信息，不能用滚动数组直接覆盖！

# 第一百一十六和第一百一十七题 填充节点

```C++
class Solution {
public:
    Node* connect(Node* root) {
        if(!root) return root;
        queue<Node*> q;
        auto newroot = root;
        q.push(root);
        while(!q.empty())
        {
            int s = q.size();
            for(int i = 0 ; i < s ; i++)
            {
                if(i != s - 1) //如果用q.size()，是在变化的！！
                {
                    root = q.front();
                    q.pop();
                    root->next = q.front();
                }
                else
                {
                    root = q.front();
                    root->next = nullptr;
                    q.pop();
                }
                if(root->left) q.push(root->left);
                if(root->right) q.push(root->right);
            }
        }
        return newroot;
    }
};
```

这两题实际是同一体，用层序遍历就能很简单做完

唯一要注意的是，不能在循环体内用q.size()!!因为你是在不停pop的！size是随时变化的，必须用一个数记录下来！

# 第118和119题 杨辉三角

```C++
vector<vector<int>> generate(int numRows) 
{
        vector<vector<int>> ans;
        for(int i = 0 ; i < numRows ; i++ )
        {
            vector<int> path;
            for(int j = 0 ; j < i + 1 ; j++)//注意j和i相关！而不是和numRows相关！！
            {
                if(j == 0 || j == i )
                    path.push_back(1);
                else
                {
                    auto tail_array = ans.rbegin();
                    path.push_back((*tail_array)[j] + (*tail_array)[j-1]);//只要用前一个数组的两位之和即可
                }
            }
            ans.push_back(path);
        }
        return ans;
}
```

三角的题，可以把三角看成一个个数组：

```C++
[1]
[1,1]
[1,2,1]
[1,3,3,1]
[1,4,6,4,1]
```

这样就很容易看出来了，第i行的第j个元素是由第i-1行的第j-1个元素和第j个元素的和。

# 第120题 三角形最小路径和

```C++
class Solution {
public:
    int minimumTotal(vector<vector<int>>& triangle) {
        int n = triangle.size();
        vector<vector<int>> f(2, vector<int>(n));
        f[0][0] = triangle[0][0];
        for (int i = 1; i < n; ++i) {
            int curr = i % 2;
            int prev = 1 - curr;
            f[curr][0] = f[prev][0] + triangle[i][0];
            for (int j = 1; j < i; ++j) {
                f[curr][j] = min(f[prev][j - 1], f[prev][j]) + triangle[i][j];
            }
            f[curr][i] = f[prev][i - 1] + triangle[i][i];
        }
        return *min_element(f[(n - 1) % 2].begin(), f[(n - 1) % 2].end());
    }
};
```

动态规划题，也是把三角形换成数组会更好看懂

```C++
[2]
[3,4]
[6,5,7]
[4,1,8,3]
```

具体的细节可以看官方题解

https://leetcode.cn/problems/triangle/solution/san-jiao-xing-zui-xiao-lu-jing-he-by-leetcode-solu/

这种最小路径的题都是转换成动态规划会好做一点

# 第121题 买卖股票的最佳时机

```C++
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int ans = 0;
        int min = prices[0]; //用一个数记录最小的买入值
        for(int i = 1 ; i < prices.size() ; i++ )
        {
            if(prices[i] < min) //如果有更小的值就更新
                min = prices[i];
            else if(prices[i] >= min && (prices[i]-min) > ans) //判断是否能更新答案
                ans = prices[i] - min;
        }
        return ans;
    }
};
```

这个很简单，因为只能做一次买卖，所以只要一直记录最小的买入值，然后判断后续的卖出值能否比先前的大即可。

# 第121题 买卖股票的最佳时机II

```C++
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int get = 0; //动态记录每次增减的值
        int ans = 0; //所有的收益
        for(int i = 1 ; i < prices.size() ; i++ )
        {
            if(prices[i] < prices[i-1]) //如果发现不再递增
                ans+=get,get = 0;//将本次收益记录，并重新开始
            else
            {
                get += (prices[i] - prices[i-1]);
                if(i == prices.size() - 1)//如果到了末尾
                    ans += get;
            }
        }
        return ans;
    }
};
```

这题和上一题的最大区别就在于，可以无限次交易。那就一直记录递增和递减的变化就行了。

# 第123题 买卖股票的最佳时机III

```C++
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        int buy1 = -prices[0], sell1 = 0;
        int buy2 = -prices[0], sell2 = 0;
        for (int i = 1; i < n; ++i) {
            buy1 = max(buy1, -prices[i]);
            sell1 = max(sell1, buy1 + prices[i]); //第一次的购入售出
            buy2 = max(buy2, sell1 - prices[i]); //将第二次购入的钱减去第一次赚的钱，当做第二次的本金
            sell2 = max(sell2, buy2 + prices[i]);
        }
        return sell2;
    }
};
```

这题真的很难，我一开始的方法是打算结合121和122的答案来的，但是发现那样太复杂了

还是看了官方的题解才看明白，建议看官方的解释

https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-iii/solution/mai-mai-gu-piao-de-zui-jia-shi-ji-iii-by-wrnt/

# 第124题 二叉树里的最大路径和

```C++
class Solution {
public:
    int maxpath = INT_MIN;//用最小的数，否则会出现负数
    int getpath(TreeNode* root)
    {
        if(!root->left && !root->right) 
        {
            int newmax = root->val;
            maxpath = max(newmax,maxpath);
            return root->val;
        }
        int rootl = 0;
        int rootr = 0;
        if(root->left) rootl = getpath(root->left);
        if(root->right) rootr = getpath(root->right);
        int newmax = max(0,rootl) + max(0,rootr) + root->val;//用这个max维护左右路径的和加上root的长度
        maxpath = max(newmax,maxpath);
        return max(max(0,rootl) + root->val , max(0,rootr) + root->val);   //return的是不包含根节点的长度！
    }
    int maxPathSum(TreeNode* root) {
        getpath(root);
        return maxpath;
    }
};
```

思路挺简单，就是递归，递归左右两条分支的路径长度，但是要注意，每次更新最长路径和左右路径时，都要带上max函数！因为如果返回的路径长为负数，就不如不去。

# 第125题 验证回文串

```C++
class Solution {
public:
    bool isPalindrome(string s) {
        string sgood;
        for (char ch: s) {
            if (isalnum(ch)) {
                sgood += tolower(ch);//将所有字母放入一个string
            }
        }
        string sgood_rev(sgood.rbegin(), sgood.rend());//和反转的对比
        return sgood == sgood_rev;
    }
};
```

没啥难的，考验对标准库的运用。