# 回溯

https://programmercarl.com/0051.N%E7%9A%87%E5%90%8E.html#%E6%80%9D%E8%B7%AF

N皇后的题是力扣第51题，数独是力扣第37题

这个网址用N皇后问题很好的讲解了回溯的原理，其中最重要的是理解这段：

```C++
void backtracking(参数) {
    if (终止条件) {//对N皇后问题而言，这里的if就是判断皇后数目是否已足够
        存放结果;//将这个试探出的结果存入一个数据结构中
        return;//足够就结束递归
    }
    for (选择：本层集合中元素（树中节点孩子的数量就是集合的大小）) {//for下一层回溯的所有分支
        //在皇后问题中这里还有一个if用于判断皇后是否冲突，但对一些需要全部测试的，就不用if
        处理节点;//放入下一个分支的其中一个皇后，即下一列的皇后
        backtracking(路径，选择列表); //接着往后续分支放入皇后
        回溯，撤销处理结果//当前分支已经结束，转入for的下一个分支
    }
}
```

其实还是很像递归，有终止条件，和普通尾递归的区别在于，递归后面会紧跟一行“撤销”代码，用于回溯。

更加经典的是解数独，这也是一个不断试错的题，

https://leetcode.cn/problems/sudoku-solver/solution/37-by-ikaruga/

这题的代码在上面那个链接，也是用的回溯

```C++
    bool dfs(vector<vector<char>>& board, int cnt)
    {
        if (cnt == 0) return true;//终止条件，当没有空位时，返回true

        auto next = getNext(board);
        auto bits = getPossibleStatus(next[0], next[1]);
        for (int n = 0; n < bits.size(); n++)
        {
            if (!bits.test(n)) continue;
            fillNum(next[0], next[1], n, true);
            board[next[0]][next[1]] = n + '1';
            if (dfs(board, cnt - 1)) return true;//向下一个分支进行试探，如果if里是true，说明找到了答案
            board[next[0]][next[1]] = '.';//撤回当前操作，往当前分支的下一个可能操作
            fillNum(next[0], next[1], n, false);
        }
        return false;
    }
```

在dfs这个函数中，就体现了回溯的思想。

与之前不同之处在于，这里的返回函数是bool而不再是void了，因为解数独只需要一个正确的答案就可以立即返回，而不是像N皇后那样有多种可能，所以要不断地回溯直到找到所有的情况。

最主要的区别也就在第12行，回溯的部分用了if来进行判定，如果当前分支的试探发现了答案，就不会接着进行for循环了。而N皇后中这里是没有if的，也就是说无论是否找到了答案，都会继续向下一个分支前进。

# 经典例题 力扣第39题

这题我分别用了三种解法，第一种解法耗时32ms，而第二种和第三种耗时0ms，同时空间也少，而第二种用的是if，第三种用的是for循环。

## 第一种方法：

```C++
class Solution {
public:
    void get_con(vector<vector<int>> & total_answer, const vector<int> & candidates ,vector<int> ans, int target , int num)
    {
        if(num < candidates.size())
        {
            if(target - candidates[num] == 0) //递归终点
            {
                ans.push_back(candidates[num]);//将ans增加，并将最终答案放入total_answer
                total_answer.push_back(ans);
            }
            else
            {
                if(candidates[num] < target) //如果发现还能够放入当前数字
                {
                    target -= candidates[num];
                    ans.push_back(candidates[num]);//将ans增加
                    get_con(total_answer,candidates,ans,target,num);//注意！这里的ans是复制进去的，递归中ans的变化不会导致这里的ans发生变化！
                    target += candidates[num];
                    ans.pop_back();//增加后将ans回溯
                }
                num++;//回溯后转向下一个数字
                if(num!= candidates.size() && candidates[num] <= target)//如果下一个数字未到数组终点且能够放下
                    get_con(total_answer,candidates,ans,target,num);
            }
        }
    }
    vector<vector<int>> combinationSum(vector<int>& candidates, int target)
    {
        vector<vector<int>> answer;
        sort(candidates.begin(),candidates.end());
        get_con(answer,candidates,{},target,0);
        return answer;
    }
};
```

## 第二种方法：

```C++
class Solution {
private:
vector<vector<int>> total_answer;//这里不是像第一种方法那样，使用了函数自己的参数
vector<int> ans;//这样的话，每次传入函数的参数，都是引用的，而不是像第一次都是复制传递
public:
    void get_con(const vector<int> & candidates, int target , int num)
    {
        if(num < candidates.size())
        {
            if(target - candidates[num] == 0)
            {
                ans.push_back(candidates[num]);
                total_answer.push_back(ans);
                ans.pop_back();//这是最重要的区别！第一种方法因为是传值函数，所以并不需要在最后加pop！因为不会影响外层ans！
            }
            else
            {
                if(candidates[num] < target)
                {
                    target -= candidates[num];
                    ans.push_back(candidates[num]);
                    get_con(candidates,target,num);
                    target += candidates[num];
                    ans.pop_back();//这里是回溯的主体，不会有太大的区别
                }
                num++;
                if(num!= candidates.size() && candidates[num] <= target)
                    get_con(candidates,target,num);
            }
        }
    }
    vector<vector<int>> combinationSum(vector<int>& candidates, int target)
    {
        vector<vector<int>> answer;
        sort(candidates.begin(),candidates.end());
        get_con(candidates,target,0);
        return total_answer;
    }
};
```

第一种和第二种解法要放在一起说，第二种的优点如下：

### ① 采用了引用传递的方式，且每次push_back都会跟着一个pop_out！

这种方式可以大大减少每次递归的过程中，不断复制创建数组产生的消耗，但是！！！这需要在每次对数组ans操作push_back时，都要配对一个pop_out函数！！这样才能够正确地每次都回溯成功！！

比如如果第二种方法和第一种方法一样，在target - candidates[num] == 0的时候，没有写pop，那么当函数完成时，ans如果要回到原来的状态，就会少回溯一次！！

## 第三种方法

```C++
class Solution {
private:
    vector<vector<int>> result;
    vector<int> path;
    void backtracking(vector<int>& candidates, int target,int sum,int startIndex){
        if(sum == target){
            result.push_back(path);
            return;
        }
        for(int i = startIndex;i < candidates.size() && sum + candidates[i] <= target;i++){
            sum += candidates[i];
            path.push_back(candidates[i]);
            backtracking(candidates,target,sum,i);
            sum -= candidates[i];
            path.pop_back();
        }
    }
public:
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        result.clear();
        path.clear();
        sort(candidates.begin(),candidates.end());
        backtracking(candidates,target,0,0);
        return result;
    }
};
```

这是力扣的标准答案之一，和我的方法的位移区别在于，它将回溯的主体写成了for循环

### ③ 能写成for循环就最好写成for循环！这样简单易懂！

这里的for循环主体和我的if循环主体是一样的，但是这样写代码就简洁不少，和一开始回溯的标准体一样，每个for都是下一个分支可能出现的情况！

### ④ 对于本题如何不重复回溯？

对于这题而言，还有一点需要注意的是，在选择数字时，都需要将数组sort一下，这样可以从小到大选，从而减少重复项，也就是在选择了3以后，不会再选2，否则会出现{2,3,2}和{2,2,3}两种重复的答案，具体的可以看

https://leetcode.cn/problems/combination-sum/solution/hui-su-suan-fa-jian-zhi-python-dai-ma-java-dai-m-2/

# 第十七题 回溯中引用数组的好处

在第十七题电话组合中，我一开始的答案是不懂回溯的，而是通过一个for循环不断迭代，并将string不断复制下去，这样其实在空间效率上是很低的。

如果使用回溯，仅需要维护一个数组！！

这样能够大大增加空间利用率！

# 第四十六题和第四十七题

这两个问题都是回溯的经典问题。

第四十六题中能学到的东西就是回溯的东西不一定只有答案！对输入以及其他的东西都能够回溯！！

四十七题和四十六题差不多，就是第四十七题必须要用额外的标记数组！！
